[configuration]

entry_symbol = "spacemouse_library_init"
compatibility_minimum = "4.2"

[libraries]
windows.debug.x86_64 = "res://addons/spacemouse/bin/libspacemouse.windows.template_debug.x86_64.dll"
linux.debug.x86_64 = "res://addons/spacemouse/bin/libspacemouse.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/spacemouse/bin/libspacemouse.linux.template_release.x86_64.so"

[dependencies]
#hidapi = "res://addons/spacemouse/include/hidapi.dll"
hidapi = "res:///usr/lib/libhidapi-hidraw.so"
